<!doctype html>
<html>
<head>
    <title>All in</title>
    <style>
        body {
            font-family: "Raleway", sans-serif;
            font-size: 100%;
            width:150px;
        }
        #status {
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .game-endis {
            padding:10px 0;
        }
        .game-endis span{
            width:100%;
        }
    </style>
</head>
<body style="text-align:center;">
    <h1>All In</h1>
    <div class="game-endis">    
        <span>Omaha Hi-Lo 5 Card</span>
        <label class="switch">
            <input type="checkbox" value="1">
            <span class="slider"></span>
        </label>
    </div>
    <div class="game-endis">    
        <span>Omaha Hi-Lo</span>
        <label class="switch">
            <input type="checkbox" value="2">
            <span class="slider"></span>
        </label>
    </div>
    <a href="http://propokertools.com/simulations" class="button" target="_blank"><span>Go</span></a>
    <script src="popup.js"></script>
    <!--<button id="test">test</button>
    <script src="test.js"></script>-->
</body>
</html>